
E2_Thu1__191113_Do_Color.png
size: 192,192
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Body
  rotate: false
  xy: 2, 112
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
images/Enemy2
  rotate: false
  xy: 32, 38
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
images/Gun
  rotate: true
  xy: 170, 157
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
images/Head_2_L
  rotate: true
  xy: 2, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
images/Head_2_R
  rotate: true
  xy: 152, 58
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
images/L_Hand
  rotate: false
  xy: 110, 137
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
images/L_Hand_2
  rotate: false
  xy: 115, 57
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
images/L_Leg_2
  rotate: true
  xy: 32, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
images/R_Hand_1
  rotate: false
  xy: 69, 38
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
images/R_Hand_3
  rotate: false
  xy: 2, 46
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
images/R_Leg_2
  rotate: false
  xy: 89, 6
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
images/R_Leg_2 copy
  rotate: false
  xy: 118, 25
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
images/R_Leg_4
  rotate: true
  xy: 62, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
images/Shadow
  rotate: false
  xy: 2, 93
  size: 104, 17
  orig: 104, 17
  offset: 0, 0
  index: -1
images/Tail
  rotate: false
  xy: 110, 103
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
