
E1_Thu1__191113_Do_Color.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 60
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
Head_2
  rotate: true
  xy: 72, 35
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 72, 89
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
L_Hand_2
  rotate: false
  xy: 46, 30
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
L_Leg_2
  rotate: false
  xy: 104, 68
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
R-Leg
  rotate: true
  xy: 101, 5
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
R_Hand_2
  rotate: true
  xy: 71, 10
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
R_Hand_3
  rotate: false
  xy: 2, 29
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
R_Leg_2
  rotate: false
  xy: 104, 47
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
R_Leg_3
  rotate: true
  xy: 108, 104
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 66, 18
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 6
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
Tongue
  rotate: false
  xy: 46, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
