
bg-01.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ao
  rotate: false
  xy: 187, 5
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
ban_tay2
  rotate: false
  xy: 377, 62
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
ban_tay_sau
  rotate: true
  xy: 407, 99
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ban_tay_truoc
  rotate: false
  xy: 400, 31
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bap_tay_sau
  rotate: false
  xy: 346, 86
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
bap_tay_truoc
  rotate: false
  xy: 239, 74
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
bung
  rotate: false
  xy: 289, 27
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
cang_chan_sau
  rotate: true
  xy: 117, 3
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
cang_chan_truoc
  rotate: false
  xy: 191, 55
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
canh_tay_sau
  rotate: false
  xy: 316, 82
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
canh_tay_truoc
  rotate: true
  xy: 349, 30
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 2, 8
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 289, 6
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
dui_sau
  rotate: false
  xy: 253, 7
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
dui_truoc
  rotate: false
  xy: 278, 77
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
long_may2
  rotate: false
  xy: 351, 2
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
long_may_1
  rotate: false
  xy: 350, 68
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
mat1
  rotate: true
  xy: 410, 77
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
mat2
  rotate: false
  xy: 421, 5
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
mat_nham
  rotate: false
  xy: 239, 54
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 117, 49
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
that_lung
  rotate: false
  xy: 298, 61
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
vien_s
  rotate: false
  xy: 390, 3
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
vien_t
  rotate: true
  xy: 377, 93
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 320, 6
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
