
18.png
size: 176,176
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag Gun
  rotate: false
  xy: 2, 107
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 63
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
Enemy2
  rotate: true
  xy: 169, 97
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 72, 138
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
Guntube
  rotate: true
  xy: 2, 13
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 72, 92
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
Hip
  rotate: true
  xy: 156, 135
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
L_Leg 3
  rotate: false
  xy: 50, 79
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
L_Leg_2
  rotate: false
  xy: 33, 19
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
L_hand 1
  rotate: true
  xy: 127, 86
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
L_hand 2
  rotate: true
  xy: 72, 58
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
L_leg_1
  rotate: true
  xy: 155, 76
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
Layer 22
  rotate: true
  xy: 104, 40
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 33, 48
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Layer 69
  rotate: true
  xy: 66, 21
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
R-Hand3
  rotate: true
  xy: 50, 55
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
R-hand 1
  rotate: false
  xy: 118, 43
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
R-hand2
  rotate: true
  xy: 152, 47
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
R_Leg 2
  rotate: true
  xy: 117, 16
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
R_Leg_1
  rotate: true
  xy: 155, 105
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
R_Leg_3
  rotate: true
  xy: 152, 21
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 170, 120
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
